{
  "title": "Ebook Generator",
  "name": "ebook-generator",
  "version": "0.8.4",
  "description": "Ebook Generator is a simple starter workflow to generate an ebook in different output formats, starting from one or more .docx files. It takes advantage of Pandoc to convert between file formats, and uses Grunt to perform tasks as well as for compiling assets like css and images used in the ebook.",
  "homepage": "https://github.com/Libedizioni",
  "author": {
    "name": "Codice Ovvio",
    "email": "codiceovvio@gmail.com",
    "username": "codiceovvio",
    "url": "https://github.com/codiceovvio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Libedizioni/ebook-generator"
  },
  "bugs": {
    "url": "https://github.com/Libedizioni/ebook-generator/issues"
  },
  "dir": {
    "inc": "./inc",
    "fonts": "./inc/fonts",
    "images": "./inc/images",
    "sass": "./inc/scss",
    "scripts": "./inc/scripts"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "grunt": "^1.0.2",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-cssnano": "^2.1.0",
    "grunt-githooks": "^0.6.0",
    "grunt-newer": "^1.3.0",
    "grunt-replace": "^1.0.1",
    "grunt-responsive-images": "^1.10.1",
    "grunt-sass": "^2.1.0",
    "grunt-shell": "^2.1.0",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.5.2"
  },
  "devDependencies": {
    "css-mqpacker": "^6.0.2",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.9.0",
    "grunt-sassdoc": "^2.0.2",
    "grunt-svgmin": "^5.0.0",
    "grunt-svgstore": "^1.0.0"
  },
  "private": true,
  "license": "GPL-3.0+"
}
